@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";

.is-fullpage 
    min-height: 100vh
    min-width: 100vw

.is-floating-bottom-right
    position: fixed
    right: 0
    bottom: 0

.loader 
  border: 16px solid #f3f3f3;

  border-top: 16px solid #3498db;

  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;

@keyframes spin 
  0% 
    transform: rotate(0deg);
  100% 
    transform: rotate(360deg);
  
